# SqlDump

./: .gitignore  LICENSE  Program.cs  README.md  SqlDump.csproj  SqlDump.nuspec  SqlDump.sln
Lib/: Dumper.cs  DumperEventArgs.cs  Formatters.cs
Tests/: Data.sql  Schema.sql
