<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SqlDump</AssemblyName>
    <RootNamespace>SqlDump</RootNamespace>
    <NuspecFile>SqlDump.nuspec</NuspecFile>
    <LangVersion>7</LangVersion> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0"/>
  </ItemGroup>
</Project>