<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SqlDump</AssemblyName>
    <RootNamespace>SqlDump</RootNamespace>
    <NuspecFile>SqlDump.nuspec</NuspecFile>
    <LangVersion>7</LangVersion> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>
</Project>